
security.ignored=/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.data.mongodb.database=ecommercerpalrod
spring.data.mongodb.uri=mongodb+srv://Rafapr_01:Rafapr_01@cluster0.zslr6io.mongodb.net/?retryWrites=true&w=majority
